# myprojects

todo/: APIs.xlsx  APIs_User&Group.xlsx  S1_DDL.txt  pom.xml
todo/sql/: S1_DDL.sql  getGroupsById.sql
todo/src/main/java/com/todo/: AppMain.java
todo/src/main/java/com/todo/controller/: GroupController.java  UserController.java
todo/src/main/java/com/todo/dao/: GroupDao.java  GroupDaoImpl.java  UserDao.java  UserDaoImpl.java
todo/src/main/java/com/todo/model/: BaseModel.java  Department.java  Group.java  Groups.java  Schedule.java  Task.java  TaskActivity.java  Tasklist.java  TasklistAssignment.java  User.java  UserDept.java  UserRole.java
todo/src/main/java/com/todo/service/: GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
todo/src/main/resources/: application.properties  log4j.xml
todo/src/main/webapp/: index.jsp
todo/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
